# ClientStats

./: .gitignore  .project  .travis.yml  README.md  pom.xml  readme.md  renovate.json
.github/workflows/: codeql.yml  maven.yml
libs/com/comphenix/tinyprotocol/TinyProtocol/: maven-metadata-local.xml
libs/com/comphenix/tinyprotocol/TinyProtocol/1.0.0-SNAPSHOT/: TinyProtocol-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
libs/fr/onecraft/BungeeYAML/: maven-metadata-local.xml
libs/fr/onecraft/BungeeYAML/1.0.0/: BungeeYAML-1.0.0.pom
libs/fr/onecraft/XCore/: maven-metadata-local.xml
libs/fr/onecraft/XCore/1.0.0/: XCore-1.0.0.pom
src/: config.yml  plugin.yml
src/fr/onecraft/clientstats/: CommandHandler.java  EventListener.java  Main.java
src/main/java/fr/onecraft/clientstats/: ClientStats.java  ClientStatsAPI.java
src/main/java/fr/onecraft/clientstats/bukkit/: BukkitAPI.java  BukkitClientStats.java  BukkitPlugin.java  CommandHandler.java  EventListener.java
src/main/java/fr/onecraft/clientstats/bukkit/dispatcher/: CommandDispatcher.java  EventDispatcher.java
src/main/java/fr/onecraft/clientstats/bukkit/hook/base/: AbstractPacketHandler.java  AbstractProvider.java
src/main/java/fr/onecraft/clientstats/bukkit/hook/detector/: ProtocolLibDetector.java  ProtocolSupportDetector.java  ServerDetector.java  TinyProtocolDetector.java  ViaProtocolDetector.java  ViaVersionDetector.java  ViaVersionLegacyDetector.java
src/main/java/fr/onecraft/clientstats/bukkit/hook/provider/: ProtocolLibProvider.java  ProtocolSupportProvider.java  ServerProvider.java  TinyProtocolProvider.java  ViaProtocolProvider.java  ViaVersionLegacyProvider.java  ViaVersionProvider.java
src/main/java/fr/onecraft/clientstats/bukkit/hooks/: AbstractPacketHandler.java  AbstractProvider.java  ProtocolLibDetector.java  ProtocolLibProvider.java  ProtocolSupportDetector.java  ProtocolSupportProvider.java  Provider.java  ServerDetector.java  ServerProvider.java  TinyProtocolDetector.java  TinyProtocolProvider.java  ViaProtocolDetector.java  ViaProtocolProvider.java  ViaVersionDetector.java  ViaVersionLegacyDetector.java  ViaVersionLegacyProvider.java  ViaVersionProvider.java
src/main/java/fr/onecraft/clientstats/bukkit/user/: BukkitUser.java  BukkitUserProvider.java
src/main/java/fr/onecraft/clientstats/bungee/: BungeeAPI.java  BungeeClientStats.java  BungeePlugin.java  CommandHandler.java  EventListener.java
src/main/java/fr/onecraft/clientstats/bungee/config/: PluginConfigurable.java
src/main/java/fr/onecraft/clientstats/bungee/dispatcher/: CommandDispatcher.java  EventDispatcher.java
src/main/java/fr/onecraft/clientstats/bungee/hooks/: ViaVersionDetector.java  ViaVersionProvider.java
src/main/java/fr/onecraft/clientstats/bungee/user/: BungeeUser.java  BungeeUserProvider.java
src/main/java/fr/onecraft/clientstats/common/base/: Configurable.java  ServerType.java  VersionProvider.java
src/main/java/fr/onecraft/clientstats/common/core/: AbstractAPI.java  CommandHandler.java  EventListener.java  VersionNameProvider.java
src/main/java/fr/onecraft/clientstats/common/user/: MixedUser.java  UserProvider.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/net/onecraft/: ClientStats.java  CommandHandler.java  EventListener.java  UserData.java
src/test/java/fr/onecraft/clientstats/bukkit/: SortingTest.java
src/test/java/fr/onecraft/clientstats/bungee/: ConfigurationTest.java
src/test/java/fr/onecraft/clientstats/common/: SortingTest.java
